.tasks{
    width: 100%;
    min-height: calc(100vh - 29rem);
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem, 1fr));
    padding: 2rem 2rem;
    gap: 2rem;
}
@media (min-width: 120rem) {
    .tasks{
        grid-template-columns: repeat(4,minmax(30rem, 1fr));
    }
}
.card{
    width: 100%;
    min-height: 25rem;
    max-height: 60rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0px 2rem 1.5rem 0px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
}
.card-tittle{
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.card-description{
    height: 70%;
    width: 90%;
    font-size: 2rem;
    text-align: center;
    line-height: 3rem;
    overflow: hidden;
    margin: 1rem 0;
}
.card-options{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.card-button{
    width: 25rem;
    height: 6rem;
    background: var(--azulClaro);
    color: white;
    border: 2px solid var(--gray);
    padding: 1rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms;
    font-size: 2rem;
}
.b-edit{
    margin-right: 2rem;
}
.b-edit:hover{background-color: var(--verde);}
.b-delete:hover{background-color: var(--rojo);}

/* NO-TASKS */
#no-tasks{
    position: absolute;
    left: 0rem;
    height: 60%;
    width: 100vw;
    text-align: center;
    font-size: 5rem;
    color: white;
    display: flex;  
    align-items: center;
    justify-content: center;
    z-index: 1;
}