.movies{
    width: 100%;
    min-height: calc(100vh - 29rem);
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem, 1fr));
    padding: 2rem 2rem;
    gap: 2rem;
}
@media (min-width: 120rem) {
    .movies{
        grid-template-columns: repeat(4,minmax(30rem, 1fr));
    }
}
.card{
    width: 100%;
    min-height: 25rem;
    max-height: 60rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0px 2rem 1.5rem 0px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}
.card-tittle{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}
.card-description{
    font-size: 1.3rem;
    text-align: justify;
    margin: 0 1rem;
}
.card-options{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.card-button{
    width: 10rem;
    height: 4rem;
    background: var(--azulClaro);
    color: white;
    border: 2px solid var(--gray);
    outline: 0;
    padding: 1.3rem 0rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all 300ms;
    margin: 0 0.5rem;
}
.b-edit:hover{background-color: var(--verde);}
.b-delete:hover{background-color: var(--rojo);}